# Bogar

Bogar/: Bogar.sln
Bogar/Bogar/Bogar/: App.xaml  App.xaml.cs  Bogar.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs
Bogar/Bogar/Bogar.Android/: Bogar.Android.csproj  ImageEntryRenderer.cs  MainActivity.cs  SplashActivity.cs
Bogar/Bogar/Bogar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bogar/Bogar/Bogar.Android/Resources/: Resource.designer.cs
Bogar/Bogar/Bogar.Android/Resources/drawable/: splash_centered.xml
Bogar/Bogar/Bogar.Android/Resources/values/: styles.xml
Bogar/Bogar/Bogar.iOS/: AppDelegate.cs  Bogar.iOS.csproj  ImageEntryRenderer.cs  Info.plist  Main.cs
Bogar/Bogar/Bogar.iOS/Properties/: AssemblyInfo.cs
Bogar/Bogar/Bogar/Clases/: ImageEntry.cs  class_desarrollos.cs  class_marcadores.cs  class_usuario.cs
Bogar/Bogar/Bogar/Paginas/: Configuracion.xaml  Configuracion.xaml.cs  Desarrollos.xaml  Desarrollos.xaml.cs  Gracias.xaml  Gracias.xaml.cs  Login.xaml  Login.xaml.cs  Logout.cs  Notificaciones.xaml  Notificaciones.xaml.cs  NuevoDesarrollo.xaml  NuevoDesarrollo.xaml.cs  NuevoVertical.xaml  NuevoVertical.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Recuperar.xaml  Recuperar.xaml.cs  Registro.xaml  Registro.xaml.cs
